<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostView" customModule="ReaditApp" customModuleProvider="target">
            <connections>
                <outlet property="bookmark" destination="W2Y-Z9-BVr" id="NBe-eG-RQv"/>
                <outlet property="commentsNumber" destination="dlb-FC-eGq" id="DSK-lc-vHc"/>
                <outlet property="contentView" destination="gpH-jT-aX6" id="9eI-Xn-fRG"/>
                <outlet property="domain" destination="fyU-ps-hTE" id="a3A-CD-525"/>
                <outlet property="postImage" destination="FOA-gE-37s" id="W2V-SI-r1R"/>
                <outlet property="postTitle" destination="gfu-3f-V4I" id="3VT-zZ-zfP"/>
                <outlet property="rating" destination="c4A-We-H5H" id="xrm-NE-Sl1"/>
                <outlet property="timePassed" destination="PWq-5N-AeY" id="P6b-6d-6JQ"/>
                <outlet property="username" destination="pEB-YZ-Z3m" id="i0v-a1-WYS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpH-jT-aX6">
                    <rect key="frame" x="0.0" y="5" width="393" height="300"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xRf-vD-Mez">
                            <rect key="frame" x="5" y="0.0" width="383" height="34.333333333333336"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="e7B-5O-UnW">
                                    <rect key="frame" x="0.0" y="0.0" width="235" height="34.333333333333336"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="u/Notdovvn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEB-YZ-Z3m">
                                            <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="34.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9v-7w-vym">
                                            <rect key="frame" x="101.33333333333333" y="0.0" width="8" height="34.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWq-5N-AeY">
                                            <rect key="frame" x="118.33333333333333" y="0.0" width="28.666666666666671" height="34.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qc-2Y-rgT">
                                            <rect key="frame" x="156" y="0.0" width="8" height="34.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i.redd.it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyU-ps-hTE">
                                            <rect key="frame" x="173" y="0.0" width="62" height="34.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kln-PH-BDN">
                                    <rect key="frame" x="336.66666666666669" y="0.0" width="46.333333333333314" height="34.333333333333336"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2Y-Z9-BVr">
                                            <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system">
                                                <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="toggleSave:" destination="-1" eventType="touchUpInside" id="yns-Hd-QK3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="e7B-5O-UnW" firstAttribute="leading" secondItem="xRf-vD-Mez" secondAttribute="leading" id="4rv-6e-7eL"/>
                                <constraint firstAttribute="trailing" secondItem="Kln-PH-BDN" secondAttribute="trailing" id="bMj-Ur-cR7"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anyone else think this should show the battery percentage of all of your devices?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfu-3f-V4I">
                            <rect key="frame" x="5" y="33" width="383" height="38.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bPZ-Uc-2dg">
                            <rect key="frame" x="5" y="260.66666666666669" width="383" height="34.333333333333314"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4A-We-H5H">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="34.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="arrowshape.up.fill" catalog="system" title=" 1.0k">
                                        <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlb-FC-eGq">
                                    <rect key="frame" x="125" y="0.0" width="113" height="34.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system" title=" 85">
                                        <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="seeComments:" destination="-1" eventType="touchUpInside" id="BAD-96-MJL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpK-f7-hPc">
                                    <rect key="frame" x="238" y="0.0" width="145" height="34.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title=" Share">
                                        <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="sharePost:" destination="-1" eventType="touchUpInside" id="kXg-9x-oRr"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FOA-gE-37s">
                            <rect key="frame" x="5" y="78" width="383" height="172"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="175" id="0Qi-pE-XqO"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="lNW-PJ-Kbj"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bPZ-Uc-2dg" secondAttribute="trailing" constant="5" id="393-pe-Pr2"/>
                        <constraint firstItem="bPZ-Uc-2dg" firstAttribute="leading" secondItem="gpH-jT-aX6" secondAttribute="leading" constant="5" id="3uF-8Y-SU0"/>
                        <constraint firstItem="FOA-gE-37s" firstAttribute="top" secondItem="gfu-3f-V4I" secondAttribute="bottom" constant="5" id="4KE-5H-df0"/>
                        <constraint firstItem="FOA-gE-37s" firstAttribute="centerX" secondItem="gpH-jT-aX6" secondAttribute="centerX" id="9M1-eL-xWe"/>
                        <constraint firstItem="xRf-vD-Mez" firstAttribute="leading" secondItem="gpH-jT-aX6" secondAttribute="leading" constant="5" id="Gep-9f-MhV"/>
                        <constraint firstAttribute="bottom" secondItem="bPZ-Uc-2dg" secondAttribute="bottom" constant="5" id="HkE-FR-bPn"/>
                        <constraint firstAttribute="height" priority="750" constant="300" id="X9t-Ec-PdG"/>
                        <constraint firstAttribute="trailing" secondItem="xRf-vD-Mez" secondAttribute="trailing" constant="5" id="Ysr-TG-Q1r"/>
                        <constraint firstItem="FOA-gE-37s" firstAttribute="leading" secondItem="gpH-jT-aX6" secondAttribute="leading" constant="5" id="cI1-UL-H5J"/>
                        <constraint firstItem="gfu-3f-V4I" firstAttribute="top" secondItem="gpH-jT-aX6" secondAttribute="top" constant="33" id="exU-TJ-qsb"/>
                        <constraint firstAttribute="trailing" secondItem="gfu-3f-V4I" secondAttribute="trailing" constant="5" id="jnc-xu-ni4"/>
                        <constraint firstItem="xRf-vD-Mez" firstAttribute="top" secondItem="gpH-jT-aX6" secondAttribute="top" id="qHa-qp-T9u"/>
                        <constraint firstItem="xRf-vD-Mez" firstAttribute="top" secondItem="gpH-jT-aX6" secondAttribute="top" id="waN-JL-2yC"/>
                        <constraint firstItem="gfu-3f-V4I" firstAttribute="leading" secondItem="gpH-jT-aX6" secondAttribute="leading" constant="5" id="zVs-09-yOd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gpH-jT-aX6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="NKR-KK-hW6"/>
                <constraint firstItem="gpH-jT-aX6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jcC-P6-Ocm"/>
                <constraint firstItem="gpH-jT-aX6" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="vWY-3a-OnA"/>
            </constraints>
            <point key="canvasLocation" x="-59" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.up.fill" catalog="system" width="123" height="128"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
