<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UAu-b8-5gP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y93-tJ-Hkt">
            <objects>
                <navigationController id="UAu-b8-5gP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G7x-o1-SGz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DM3-1n-5Tb" kind="relationship" relationship="rootViewController" id="DRp-IX-F4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCc-EM-l5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1907" y="-266"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostDetailsViewController" customModule="ReaditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFS-ws-x7c" customClass="PostView" customModule="ReaditApp">
                                <rect key="frame" x="0.0" y="108" width="393" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="kqw-le-oa1"/>
                    <connections>
                        <outlet property="postView" destination="qFS-ws-x7c" id="6yj-XT-geO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-266"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="9PT-ql-oej">
            <objects>
                <viewController id="DM3-1n-5Tb" customClass="PostListViewController" customModule="ReaditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOj-b9-L7h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htM-SZ-gdP">
                                <rect key="frame" x="0.0" y="103" width="393" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/r/iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra9-sl-B0a">
                                        <rect key="frame" x="166.33333333333334" y="3.3333333333333304" width="60.666666666666657" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fb-zP-3LC">
                                        <rect key="frame" x="342" y="-4.3333333333333286" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="O4H-uD-hYj"/>
                                            <constraint firstAttribute="width" constant="44" id="ro1-lZ-k36"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="bookmark.circle" catalog="system">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="bookmark.circle" catalog="system">
                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showSaved:" destination="DM3-1n-5Tb" eventType="touchUpInside" id="cQt-rD-Etk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstItem="ra9-sl-B0a" firstAttribute="centerX" secondItem="htM-SZ-gdP" secondAttribute="centerX" id="4tM-a2-xLT"/>
                                    <constraint firstAttribute="height" constant="35" id="6wx-Jk-Hw2"/>
                                    <constraint firstAttribute="trailing" secondItem="4fb-zP-3LC" secondAttribute="trailing" constant="7" id="Q3G-K3-Qzk"/>
                                    <constraint firstItem="4fb-zP-3LC" firstAttribute="centerY" secondItem="htM-SZ-gdP" secondAttribute="centerY" id="aHP-4W-XBj"/>
                                    <constraint firstItem="ra9-sl-B0a" firstAttribute="centerY" secondItem="htM-SZ-gdP" secondAttribute="centerY" id="uoi-40-XqG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j7E-Om-lWg">
                                <rect key="frame" x="0.0" y="138" width="393" height="680"/>
                                <subviews>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-aG-TkI">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Oz8-DC-8SE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchTextChanged:" destination="DM3-1n-5Tb" eventType="editingChanged" id="pMj-Fl-lBz"/>
                                        </connections>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="84N-nL-h9V">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="680"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="post" rowHeight="300" id="tyH-aB-rgU" customClass="PostTableViewCell" customModule="ReaditApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="300"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tyH-aB-rgU" id="75t-9G-etC">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4co-Ha-Ng0" customClass="PostView" customModule="ReaditApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4co-Ha-Ng0" firstAttribute="top" secondItem="75t-9G-etC" secondAttribute="top" id="FDe-Bn-xSD"/>
                                                        <constraint firstAttribute="trailing" secondItem="4co-Ha-Ng0" secondAttribute="trailing" id="KaW-Zs-emb"/>
                                                        <constraint firstAttribute="bottom" secondItem="4co-Ha-Ng0" secondAttribute="bottom" id="abk-Nr-mPs"/>
                                                        <constraint firstItem="4co-Ha-Ng0" firstAttribute="leading" secondItem="75t-9G-etC" secondAttribute="leading" id="cuF-JG-p01"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="postView" destination="4co-Ha-Ng0" id="JiR-2d-alW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="DM3-1n-5Tb" id="JHD-y9-2wc"/>
                                            <outlet property="delegate" destination="DM3-1n-5Tb" id="6hP-hh-KUn"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CtO-M8-Zv1"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="CtO-M8-Zv1" firstAttribute="trailing" secondItem="htM-SZ-gdP" secondAttribute="trailing" id="8tG-E6-9vj"/>
                            <constraint firstItem="j7E-Om-lWg" firstAttribute="top" secondItem="htM-SZ-gdP" secondAttribute="bottom" id="99d-z6-37j"/>
                            <constraint firstItem="j7E-Om-lWg" firstAttribute="leading" secondItem="CtO-M8-Zv1" secondAttribute="leading" id="9Tj-vI-IoP"/>
                            <constraint firstItem="htM-SZ-gdP" firstAttribute="top" secondItem="CtO-M8-Zv1" secondAttribute="top" id="DUR-Uh-gwj"/>
                            <constraint firstItem="htM-SZ-gdP" firstAttribute="leading" secondItem="CtO-M8-Zv1" secondAttribute="leading" id="MD2-BQ-TPW"/>
                            <constraint firstAttribute="trailing" secondItem="j7E-Om-lWg" secondAttribute="trailing" id="nZZ-Cj-fyg"/>
                            <constraint firstItem="CtO-M8-Zv1" firstAttribute="bottom" secondItem="j7E-Om-lWg" secondAttribute="bottom" id="nrW-G5-Szh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hQu-z6-moD"/>
                    <connections>
                        <outlet property="saved" destination="4fb-zP-3LC" id="qEE-E2-mNK"/>
                        <outlet property="searchBar" destination="8Zf-aG-TkI" id="fPs-al-V7l"/>
                        <outlet property="subredditLabel" destination="ra9-sl-B0a" id="3V0-Rm-xMZ"/>
                        <outlet property="tableView" destination="84N-nL-h9V" id="cGe-IK-Hxy"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="go_to_post_view" id="GYp-1h-F3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIz-xh-JjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973" y="-266"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.circle" catalog="system" width="128" height="123"/>
        <namedColor name="Color">
            <color red="0.99400001764297485" green="0.87599998712539673" blue="0.76200002431869507" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
